{
  "name": "OSI Driver Portal",
  "short_name": "OSI Driver",
  "description": "Driver app for OSI Logistics — assigned orders, delivery status, and live navigation.",
  "start_url": "/driver",
  "scope": "/driver",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192-driver.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-driver.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-driver-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
